# SvnLatestRevisionMavenPlugin

./: .project  README.md  pom.xml
src/main/java/com/jdotsoft/svnrevision/: SvnLatestRevisionMojo.java
